import matplotlib.pyplot as plt

# Données de population
years = [
    1950, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
    2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
    2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
]
population = [
    70, 5, 7, 12, 10, 10, 11, 11, 10, 10, 13,
    9, 15, 16, 15, 16, 20, 23, 24, 25, 31,
    32, 41, 48, 52, 59, 69, 74, 76, 83, 104
]

# Événements juridiques (année, description, couleur)
legal_events_updated = [
    (1947, "1947: Abolition of bear killing bounties", 'red'),
    (1962, "1962: Prohibition of bear hunting", 'red'),
    (1981, "1981: Protected species status", 'red'),
    (1992, "1992: Habitats Directive", 'blue'),
    (1996, "1996: Introduction of 3 bears", 'green'),
    (2006, "2006: Introduction of 5 bears", 'green'),
    (2016, "2016: Introduction of 1 bear", 'green'),
    (2018, "2018: Introduction of 2 bears", 'green')
]

# Position d'annotation unique pour tous les événements
annotation_y = 60

# Création du graphique
fig, ax = plt.subplots(figsize=(14, 7))
ax.plot(years, population, marker='o', color='teal')

# Ajout des lignes verticales et annotations centrées à y = 60
for year, label, color in legal_events_updated:
    ax.axvline(x=year, color=color, linestyle='--', linewidth=1, alpha=0.7)
    ax.text(year + 0.5, annotation_y, label, color=color, fontsize=9,
            ha='left', rotation=90, fontweight='bold', fontstyle='italic')

# Mise en forme
ax.set_ylim(bottom=0, top=110)
ax.set_title("Trend of the minimum retained bear population in the Pyrenees in light of key legal interventions", fontsize=15, fontweight='bold')
ax.set_xlabel("Year", fontsize=12)
ax.set_ylabel("Estimated population (minimum retained)", fontsize=12)
ax.grid(True)
ax.legend()
plt.tight_layout()

# Sauvegarde en haute définition
plt.savefig("brown_bear_population_legal_events_all_at_60_HD.png", dpi=400)
plt.show()
